spring.datasource.url=jdbc:postgresql://bvfdsbwhdzxyto9hhvvw-postgresql.services.clever-cloud.com:5432/bvfdsbwhdzxyto9hhvvw
spring.datasource.username=uueeubgz8flnaerqj9qe
spring.datasource.password=fL6DNIA6jv0Gcx4Xbki6vgSWcS3EWy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
